<app-menu></app-menu>
<section class="top_custom_height bg_white">

  <div style="min-height:calc(100vh - 120px) ">
    <div class="loading_content" *ngIf="noContent">
      <i class="fas fa-spinner fa-spin"></i>
      <br>
      <b>Please wait...</b>
    </div>

    <div *ngIf="!noContent" class="container dashboard_section">
      <div class="balance_section">
        <h4 class="font_bold color_black">Your Account Balance</h4>
        <p class="desc">The total Available Balance in your account is shown in (USD). The represented XLM value is for informational purpose only.</p>
        <div style="display:-webkit-box" class="row" *ngIf="userBalance && usd_Xlm && xlm_Usd">
          <div class="col-xs-12 col-sm-4">
            <div class="outer_box">
              <h4 class="font_bold ">Available Balance - USD<img src="./../../assets/img/help.png" title="The total Available Balance in your account shown in USD" style="height:15px;width:15px;margin-top:-5px;margin-left:5px"></h4>
              <h3 class="font_bold">$ {{userBalance * xlm_Usd.USD | number : '1.2-2'}}</h3>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="outer_box">
              <h4 class="font_bold">Available Balance - XLM<img src="./../../assets/img/help.png" title="The total Available Balance in your account shown in XLM" style="height:15px;width:15px;margin-top:-5px;margin-left:5px"></h4>
              <h3 class="font_bold"> {{userBalance}} XLM</h3>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="outer_box">
                <h4 class="font_bold">Market Cap<img src="./../../assets/img/help.png" title="For informational purpose, the current market capitalization rate." style="height:15px;width:15px;margin-top:-5px;margin-left:5px"></h4>
              <!-- <h4 *ngIf="xlm_Usd" class="font_bold">1 XLM = {{xlm_Usd.USD}} USD</h4> -->
              <h3 *ngIf="usd_Xlm" class="font_bold">1 USD = {{usd_Xlm.XLM}} XLM</h3>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <h4 class="font_bold color_black">Transfer / Receive Money </h4>
      <p class="desc">Send money to others or receive from people who are registered on the platform. To add more balance, click on <b>Add money to your wallet</b> </p>
 
    <div style="display:-webkit-box" class="row">
      <div class="col-xs-12 col-sm-4" style="cursor:pointer">
        <div class="outer_box" (click)="redirectToWalletPage()">
          <h4 class="font_bold button_color">Send Money</h4>
          <img src="./../../assets/img/send-blue.png" height="50" width="50">
        </div>
      </div>

      <div class="col-xs-12 col-sm-4" style="cursor:pointer">
        <div class="outer_box" (click)="redirectToWalletPageReceive()">
          <h4 class="font_bold button_color">Receive Money</h4>
          <img src="./../../assets/img/receive-blue.png" height="50" width="50">
        </div>
      </div>

      <div class="col-xs-12 col-sm-4" style="cursor:pointer">
        <div class="outer_box" (click)="redirectToWalletPageDeposit()">
          <h4 class="font_bold button_color">Add money to your Wallet</h4>
          <img src="./../../assets/img/add-money.png" height="50" width="50">
        </div>
      </div>
    </div>
    <hr>


      <div *ngIf="lineChartData && lineChartLabels" class="graph_section">
        <h4 class="font_bold color_black">STELLAR (XLM) Price chart</h4>
        <p class="desc">The price chart of stellar over a period of time. This is for informational purpose only.</p>
        <br>
        <div style="display: block;" *ngIf="lineChartData && lineChartLabels">
          <canvas baseChart width="300" height="80" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
            [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
        </div>
      </div>


      <hr>

      <div class="recent_activities_section">
        <div class="row" style="display:-webkit-box">
          <div class="col-md-6">
            <h4 class="font_bold color_black text_align_center">Recent sent Transactions</h4>
            <p class="desc" style="text-align:center">Recent transactions that were sent by you.</p>
           
            <div class="card" (click)="modalData(transaction,'Sent Transaction Detail')" data-toggle="modal" data-target="#myModal" *ngFor="let transaction of sentTransactions | slice:0:4">
              <div class="small-font">
                <span>Sent to</span>
                <span class="right-float">{{transaction.createdTs | date: 'dd/MM/yyyy HH:mm:ss'}}</span>
              </div>
              <div class="card-details">
                <span>{{transaction.receiver.firstName}} {{transaction.receiver.lastName}}</span>
                <span class="right-float"> {{transaction.walletAmount}} USD</span>
              </div>
              <div class="small-font">
                <span>Transaction ID: {{transaction._id}}</span>
                <span style="color:green" class="right-float">Success</span>
              </div>
            </div>

            <div *ngIf="sentTransactions && sentTransactions.length > 0" (click)="redirectToTransactionPage()" class="view-more">View more</div>
          </div>

          <div class="col-md-6">
            <h4 class="font_bold color_black text_align_center">Recent Deposit Transactions</h4>
            <p class="desc" style="text-align:center">Recent deposits made by you to your wallet.</p>
            

            <div class="card" (click)="modalData(transaction,'Deposit Transaction Detail')" data-toggle="modal" data-target="#myModal"
              *ngFor="let transaction of depositTransactions | slice:0:4">
              <div class="small-font">
                <span>Amount Deposited</span>
                <span class="right-float">{{transaction.createdTs | date: 'dd/MM/yyyy HH:mm:ss'}}</span>
              </div>
              <div class="card-details">
                <span>{{transaction.amount}} USD</span>
                <span class="right-float"> {{transaction.received | number:'1.2-2'}} XLM</span>
              </div>
              <div class="small-font">
                <span>Transaction ID: {{transaction._id}}</span>
                <span style="color:green" class="right-float">Success</span>
              </div>
            </div>
            <div *ngIf="depositTransactions && depositTransactions.length > 0" (click)="redirectToTransactionPageDeposit()" class="view-more">View more</div>
          </div>
        </div>
      </div>

    </div>

    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div style="text-align:center" class="modal-header">
            <h4>{{modal.title}}</h4>
          </div>
          <h4 style="text-align:center">You have {{modal.type}}
            <span style="font-size:22px; font-weight: 500;">{{modal.amount}} USD
            </span>
          </h4>
          <div class="modal-body">
            <div class="modal-details">
              <table class="modal-table">
                <tbody>
                  <tr>
                    <td *ngIf="modal.receiver">
                      <b style="font-weight:500" *ngIf="modal.type=='sent'">Sent to</b>
                      <b *ngIf="modal.type=='received'">Received from</b>
                    </td>
                    <td class="right_align">{{modal.receiver}}</td>
                  </tr>
                  <tr>
                    <td>
                      <b style="font-weight:500">Status</b>
                    </td>
                    <td class="right_align" style="color:green">Success</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <div class="modal-amount">
              <table class="modal-table">
                <tbody>
                  <tr>
                    <td style="text-transform:capitalize">Amount {{modal.type}}</td>
                    <td class="right_align">${{modal.amount}}</td>
                  </tr>
                  <tr *ngIf="modal.fee">
                    <td>Transaction Fee</td>
                    <td class="right_align">${{modal.fee}}</td>
                  </tr>
                  <tr>
                    <td>Total Amount</td>
                    <td class="right_align">$ {{modal.total | number : '1.2-2'}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <table class="modal-table">
              <tbody>
                <tr>
                  <td>
                    <span>Time: {{modal.createdTime | date: 'dd/MM/yyyy'}} & {{modal.createdTime | date: 'HH:mm:ss'}}</span>
                  </td>
                  <td class="right_align">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>



  <app-footer></app-footer>
</section>
