<div class="page container ">

    <!--div to scroll to top-->
    <div class="top-div" data-scroll-index="0"></div>

    <!-- Start Nav Section-->
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg main-navbar navbar-light">
            <div class="container blue-light-background">
                <!--Nav Logo on small screens Only-->
                <a class="navbar-brand" data-scroll-nav="1" href="#">
                    <img src="assets/img/bit-fin-white.png" style="width: 22px;
                margin-right: 10px;
                height: 24px;">
                    <b class="color_white">BitFin</b>
                </a>
                <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-label="navbarSupportedContent">
                    <a class="very_small_hamburger" id="hamburger-menu">
                        <svg viewBox="0 0 800 600">
                            <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
                            <path d="M300,320 L540,320" class="middle"></path>
                            <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                        </svg>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto flex-end-content">
                        <li class="nav-item nav-link-scroll waves-effect">
                            <a class="nav-link active" data-scroll-nav="1" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item nav-link-scroll waves-effect">
                            <a class="nav-link" data-scroll-nav="4" href="#">About us</a>
                        </li>
                        <li class="nav-item nav-link-scroll waves-effect">
                            <a class="nav-link" data-scroll-nav="7" href="#">Team</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle waves-effect"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item nav-link-scroll waves-effect waves-light" data-scroll-nav="9" href="#">News Section</a>
                              <a class="dropdown-item waves-effect" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item waves-effect" href="#">Something else here</a>
                          </div>
                      </li> -->
                        <li class="nav-item nav-link-scroll waves-effect">
                            <a class="nav-link" data-scroll-nav="10" href="#">FAQs</a>
                        </li>
                    </ul>
                    <!--Subscribe Button-->
                    <div class="nav-buttons">
                        <button (click)="redirectToLogin()" id="navbar-subscribe-btn" type="button" class="btn hoverable main-gradient-bg waves-effect waves-button nav-subscribe-btn">
                            Sign In
                        </button>
                        <div (click)="redirectToSignup()" class="btn hoverable main-dark-background waves-effect waves-button nav-subscribe-btn">
                            <a>Sign Up</a>
                        </div>
                    </div>
                    <!-- Modal for Subscribe form-->
                    <div class="modal fade" id="subscribe-modal" tabindex="-1" role="dialog" aria-labelledby="navbar-subscribe-btn" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="text-center modal-title">
                                        <h3 class="section-title centered-title">
                                            <span class="number center">
                                                <i class="far fa-heart"></i>
                                            </span>
                                            <span class="main-text">Subscribe
                                                <span class="reflection">Subscribe</span>
                                            </span>
                                        </h3>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!--Alert message-->
                                    <div class="col s12 alert-message p-t-2" id="form-output-global-nav">
                                        <p>&nbsp;</p>
                                    </div>
                                    <!-- Subscription Form CHANGE THE ACTION PROP IN THE FORM WITH YOUR MAILCHIMP URL - PLEASE FIND STEPS IN DOCUMENTATION-->
                                    <form name="subscribe-form" class="subscribe-form form-group" data-form-output="form-output-global-nav" action="https://ezyro.us15.list-manage.com/subscribe/post?u=d70f2fe680c1d1ba5bef24ab7&amp;id=9ed360ebd1"
                                        method="post">
                                        <!-- Email Field -->
                                        <input class="form-control" name="subscribe-email" type="email" required autocomplete="email" placeholder="Your email">
                                        <small class="form-text">We'll never share your email with anyone else.
                                            <i class="fas fa-heart"></i>
                                        </small>
                                        <!-- Submit Button -->
                                        <button type="submit" class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button">
                                            <span class="btn-text">Subscribe</span>
                                            <span class="first-span">
                                                <img src="assets/images/svg/Line%2011.svg" alt="">
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Nav Section-->

    <!-- Start Header Section-->
    <header class="main-header main-section" data-scroll-index="1">
        <div class="header-content">
            <div class="blue-light-background header-sub-bg" style="background: url('assets/images/background/coin-dark-bg%402x.png')">
                <div class="overlay"></div>
                <div class="header-title">
                    <h1 class="textillate text-white" data-loop="true">
                        <span class="textillate-text">
                            <span data-in-effect="fadeIn" data-out-effect="fadeOut">Welcome to BitFin</span>
                            <span data-in-effect="fadeIn" data-out-effect="fadeOut">Cross Border Money Transfer Platform</span>
                            <span data-in-effect="fadeIn" data-out-effect="fadeOut">Cryptocurrency Based Money Transafer</span>
                            <!-- <span data-in-effect="fadeIn" data-out-effect="fadeOut">Cut Expenses</span>
                            <span data-in-effect="fadeIn" data-out-effect="fadeOut">Integrating Innovations</span> -->
                        </span>
                    </h1>
                    <p>Welcome to BitFin - Cross Border Money Transfer Platform!</p>
                </div>
                <div class="header-sub">
                    <div class="btn hoverable bg-white waves-effect waves-button hover-up">
                        <a class="text-transparent main-gradient-bg" href="#">More Information</a>
                    </div>
                    <div (click)="redirectToLogin()" class="btn hoverable main-gradient-bg waves-effect waves-button hover-up">
                        <a href="#">Join And Get Coins</a>
                    </div>
                    <div class="social-icons">
                        <a href="#" data-aos="fade-up" data-aos-delay="100">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="#" data-aos="fade-up" data-aos-delay="120">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" data-aos="fade-up" data-aos-delay="140">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" data-aos="fade-up" data-aos-delay="160">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" data-aos="fade-up" data-aos-delay="180">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section-->

    <!-- Start Header Sub Section-->
    <div class="main-header-sub main-section blue-light-background" data-scroll-index="2">
        <div class="row">
            <div class="col-12 col-md-6 left-side-content">
                <h2 class="gradient-transparent-background">Coin Bonus</h2>
                <p>makes it easy creation and deployment of decentralized downloaded by end-users from the application store
                    it easy creation and deployment of decentralized downloaded by end-users from the application store
                </p>
            </div>
            <div class="col-12 col-md-6 count-down">
                <div class="count-down-wrapper main-dark-background-2">
                    <div id="clockdiv">
                        <div>
                            <div class="smalltext">days</div>
                            <span class="days"></span>
                        </div>
                        <div>
                            <div class="smalltext">hours</div>
                            <span class="hours"></span>
                        </div>
                        <div>
                            <div class="smalltext">minutes</div>
                            <span class="minutes"></span>
                        </div>
                        <div>
                            <div class="smalltext">seconds</div>
                            <span class="seconds"></span>
                        </div>
                    </div>
                    <div class="count-down-progress">
                        <div class="progress main-dark-background">
                            <span></span>
                        </div>
                        <div class="small">
                            <span>25 $</span>
                            <span>78 $</span>
                            <span>825 $</span>
                        </div>
                    </div>
                    <div class="btn hoverable main-gradient-bg waves-effect waves-button">
                        <a href="#">Get 40% Today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Sub Section-->

    <!-- Start About Section-->
    <div class="main-about main-section" data-scroll-index="3">
        <div class="content">
            <div class="row">
                <div class="col-12 col-lg-6 left-side-content">
                    <div class="section-title">
                        <h2 class="gradient-transparent-background">
                            <img src="assets/images/svg/half-circle.svg" alt="half circle icon">What is BitFin</h2>
                    </div>
                    <p>
Using the power of Cryptocurrency, this Money transfer App helps your customers to Transfer Money across borders easily and seamlessly. Cross Border / Cross Country Money Transfer has always been an un-solved issue. Even now it involves extensive documentation, costly transfer fees, Time consuming process etc. Users will be more than glad to use your App which solves all the above issues, and provides a low cost, quick and hassle free money transfer.</p>
                    <a href="#" class="more">
                        <span></span>see more</a>
                    <div class="image">
                        <img src="assets/images/icons/about-dark4.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 right-side-content">
                    <div class="about-cards-container">
                        <div class="single-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="blue-light-background">
                                <img src="assets/images/svg/bitcoin-10.svg" alt="">
                                <h4>Cross Country Transafer</h4>
                                <p>makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    makes it easy creation</p>
                                <a href="#" class="more main-dark-background">read more</a>
                            </div>
                        </div>
                        <div class="single-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="blue-light-background">
                                <img src="assets/images/svg/bitcoin-4.svg" alt="">
                                <h4>Automated Revenue</h4>
                                <p>makes it easy creation and deployment by end-users from the application makes it easy creation
                                </p>
                                <a href="#" class="more main-dark-background">read more</a>
                            </div>
                        </div>
                        <div class="single-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="blue-light-background">
                                <img src="assets/images/svg/bitcoin-22.svg" alt="">
                                <h4>Fully Customizable</h4>
                                <p>makes it easy creation and deployment</p>
                                <a href="#" class="more main-dark-background">read more</a>
                            </div>
                        </div>
                        <div class="single-card" data-aos="fade-up" data-aos-delay="400">
                            <div class="blue-light-background">
                                <img src="assets/images/svg/bitcoin-7.svg" alt="">
                                <h4>BUY/SELL rate control</h4>
                                <p>makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    makes it easy creation</p>
                                <a href="#" class="more main-dark-background">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section-->

    <!-- Start Road map Section-->
    <div class="main-road-map main-section blue-light-background" data-scroll-index="4">
        <div class="content">
            <div class="section-title">
                <h2 class="gradient-transparent-background">
                    <img src="assets/images/svg/half-circle.svg" alt="half circle icon">Our Project's Roadmap</h2>
            </div>
            <div class="road-map-container">
                <div class="single-road-map has-no-content main-gradient-bg"></div>
                <div class="single-road-map has-content down">
                    <p class="road-map-header main-gradient-bg">mar 2018</p>
                    <span class="road-map-content main-dark-background">makes it easy creation and deployment decentralized downloaded currency</span>
                </div>
                <div class="single-road-map has-no-content main-gradient-bg"></div>
                <div class="single-road-map has-content up">
                    <p class="road-map-header main-gradient-bg">mar 2018</p>
                    <span class="road-map-content main-dark-background">makes it easy creation and deployment decentralized downloaded currency</span>
                </div>
                <div class="single-road-map has-no-content main-dark-background"></div>
                <div class="single-road-map has-content down">
                    <p class="road-map-header main-dark-background">mar 2018
                        <span class="main-gradient-bg"></span>
                    </p>
                    <span class="road-map-content main-dark-background">makes it easy creation and deployment decentralized downloaded currency</span>
                </div>
                <div class="single-road-map has-no-content main-dark-background"></div>
                <div class="single-road-map has-content up">
                    <p class="road-map-header main-dark-background">mar 2018
                        <span class="main-gradient-bg"></span>
                    </p>
                    <span class="road-map-content main-dark-background">makes it easy creation and deployment decentralized downloaded currency</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Road map Section-->

    <!-- Start Projects Section-->
    <div class="main-projects main-section" data-scroll-index="5">
        <div class="content">
            <div class="section-title">
                <h2 class="gradient-transparent-background">
                    <img src="assets/images/svg/half-circle.svg" alt="half circle icon">Main Project Steps</h2>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">01</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem convenire</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">02</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">03</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">04</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem convenire</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">05</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-project">
                        <div class="row">
                            <div class="col-3 gradient-transparent-background project-header">06</div>
                            <div class="col-9 project-list">
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin</p>
                                <p>
                                    <span class="main-gradient-bg"></span> eclipse ico coin for currency</p>
                                <p>
                                    <span class="main-gradient-bg"></span> voluptaria no, has eu lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-link">
                <div class="main-gradient-bg hoverable waves-effect waves-button hover-up">
                    <a href="#" class="more">see more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects Section-->

    <!-- Start Team Section-->
    <div class="main-team main-section blue-light-background" data-scroll-index="6">
        <div class="content">
            <div class="section-title">
                <h2 class="gradient-transparent-background">
                    <img src="assets/images/svg/half-circle.svg" alt="half circle icon">Our Team</h2>
            </div>
            <div class="team-container">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-xl-4 col-l-6 col-md-6 single-team-container">
                            <div class="team-container-sub hoverable main-dark-background" data-aos="fade-up" data-aos-delay="100">
                                <h4>John Smith</h4>
                                <div class="job-container">
                                    <p class="job-title main-gradient-bg text-transparent">designer & dev</p>
                                    <span></span>
                                </div>
                                <p class="description">makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    store.</p>
                                <img src="assets/images/team/alexander-kustov-725253-unsplash%402x.png" alt="team image">
                                <p>
                                    <a href="#">
                                        <i class="fas fa-rss"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </p>
                                <div class="more-link blue-light-background hoverable waves-effect waves-button">
                                    <a href="#">see more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 col-l-6 col-md-6 single-team-container">
                            <div class="team-container-sub hoverable main-dark-background" data-aos="fade-up" data-aos-delay="120">
                                <h4>John Smith</h4>
                                <div class="job-container">
                                    <p class="job-title main-gradient-bg text-transparent">designer & dev</p>
                                    <span></span>
                                </div>
                                <p class="description">makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    store.</p>
                                <img src="assets/images/team/angel-jimenez-168185-unsplash%402x.png" alt="team image">
                                <p>
                                    <a href="#">
                                        <i class="fas fa-rss"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </p>
                                <div class="more-link blue-light-background hoverable waves-effect waves-button">
                                    <a href="#">see more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 col-l-6 col-md-6 single-team-container">
                            <div class="team-container-sub hoverable main-dark-background" data-aos="fade-up" data-aos-delay="140">
                                <h4>John Smith</h4>
                                <div class="job-container">
                                    <p class="job-title main-gradient-bg text-transparent">designer & dev</p>
                                    <span></span>
                                </div>
                                <p class="description">makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    store.</p>
                                <img src="assets/images/team/paulette-wooten-223048-unsplash%402x.png" alt="team image">
                                <p>
                                    <a href="#">
                                        <i class="fas fa-rss"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </p>
                                <div class="more-link blue-light-background hoverable waves-effect waves-button">
                                    <a href="#">see more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 col-l-6 col-md-6 single-team-container">
                            <div class="team-container-sub hoverable main-dark-background" data-aos="fade-up" data-aos-delay="160">
                                <h4>John Smith</h4>
                                <div class="job-container">
                                    <p class="job-title main-gradient-bg text-transparent">designer & dev</p>
                                    <span></span>
                                </div>
                                <p class="description">makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    store.</p>
                                <img src="assets/images/team/paulette-wooten-223048-unsplash%402x.png" alt="team image">
                                <p>
                                    <a href="#">
                                        <i class="fas fa-rss"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </p>
                                <div class="more-link blue-light-background hoverable waves-effect waves-button">
                                    <a href="#">see more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 col-l-6 col-md-6 single-team-container">
                            <div class="team-container-sub hoverable main-dark-background" data-aos="fade-up" data-aos-delay="180">
                                <h4>John Smith</h4>
                                <div class="job-container">
                                    <p class="job-title main-gradient-bg text-transparent">designer & dev</p>
                                    <span></span>
                                </div>
                                <p class="description">makes it easy creation and deployment of decentralized downloaded by end-users from the application
                                    store.</p>
                                <img src="assets/images/team/alexander-kustov-725253-unsplash%402x.png" alt="team image">
                                <p>
                                    <a href="#">
                                        <i class="fas fa-rss"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </p>
                                <div class="more-link blue-light-background hoverable waves-effect waves-button">
                                    <a href="#">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Section-->

    <!-- Start Download Section-->
    <div class="main-download main-section blue-light-background" data-scroll-index="7">
        <div class="download-container">
            <nav class="nav nav-pills nav-justified main-gradient-bg">
                <a class="owl-download-link nav-item nav-link active" data-owl-item="0">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Smart Phones</span>
                </a>
                <a class="owl-download-link nav-item nav-link" data-owl-item="1">
                    <i class="fas fa-desktop"></i>
                    <span>Desktops</span>
                </a>
                <a class="owl-download-link nav-item nav-link" data-owl-item="2">
                    <i class="fab fa-mixcloud"></i>
                    <span>Cloud Services</span>
                </a>
            </nav>
            <div class="owl-carousel owl-download main-dark-background">
                <div class="download-sub-container">
                    <h2>easy explore with our app</h2>
                    <p>makes it easy creation and deployment of decentralized downloaded by end- users from the application
                        store it easy creation and deployment of decentralized downloaded by end-users from the application
                        store</p>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-apple fa-lg"></i> Get on apple store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-google-play fa-lg"></i> Get on play store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="image">
                        <img class="img-fluid" src="assets/images/icons/mobile-dark%402x.png" alt="">
                    </div>
                </div>
                <div class="download-sub-container">
                    <h2>easy explore with our app</h2>
                    <p>makes it easy creation and deployment of decentralized downloaded by end- users from the application
                        store it easy creation and deployment of decentralized downloaded by end-users from the application
                        store</p>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-apple fa-lg"></i> Get on apple store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-google-play fa-lg"></i> Get on play store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="image">
                        <img class="img-fluid" src="assets/images/icons/mobile-dark2%402x.png" alt="">
                    </div>
                </div>
                <div class="download-sub-container">
                    <h2>easy explore with our app</h2>
                    <p>makes it easy creation and deployment of decentralized downloaded by end- users from the application
                        store it easy creation and deployment of decentralized downloaded by end-users from the application
                        store</p>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-apple fa-lg"></i> Get on apple store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="btn hoverable main-gradient-bg main-gradient-main-btn waves-effect waves-button hover-up">
                        <a href="#">
                            <i class="fab fa-google-play fa-lg"></i> Get on play store</a>
                        <span class="first-span">
                            <img src="assets/images/svg/Line%2011.svg" alt="">
                        </span>
                        <span class="second-span">
                            <img src="assets/images/svg/Line%2012.svg" alt="">
                        </span>
                        <span class="third-span">
                            <img src="assets/images/svg/Path%2015.svg" alt="">
                        </span>
                    </div>
                    <div class="image">
                        <img class="img-fluid" src="assets/images/icons/mobile-dark3%402x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Download Section-->

    <!-- Start News Section-->
    <div class="main-news main-section" data-scroll-index="8">
        <div class="content">
            <div class="section-title">
                <h2 class="gradient-transparent-background">
                    <img src="assets/images/svg/half-circle.svg" alt="half circle icon">Latest News</h2>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 single-news-container" data-aos="fade-up" data-aos-delay="100">
                            <div class="news-container-sub hoverable blue-light-background">
                                <div class="news-image" style="background: url('assets/images/news/news1.png') no-repeat center center;"></div>
                                <div class="news-content">
                                    <h6>Modern, clean and gradient ico most trending template</h6>
                                    <p class="news-details">
                                        <a class="text-transparent main-gradient-bg" href="#">by John Doe</a>
                                        <a class="text-transparent main-gradient-bg" href="#">latest news</a>
                                        <a class="text-transparent main-gradient-bg" href="#">12.08.2018</a>
                                    </p>
                                    <div class="more-content">
                                        <div class="more-link main-gradient-bg hoverable waves-effect waves-button">
                                            <a href="#">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 single-news-container" data-aos="fade-up" data-aos-delay="120">
                            <div class="news-container-sub hoverable blue-light-background">
                                <div class="news-image" style="background: url('assets/images/news/news2.png') no-repeat center center;"></div>
                                <div class="news-content">
                                    <h6>Modern, clean and gradient ico most trending template</h6>
                                    <p class="news-details">
                                        <a class="text-transparent main-gradient-bg" href="#">by John Doe</a>
                                        <a class="text-transparent main-gradient-bg" href="#">latest news</a>
                                        <a class="text-transparent main-gradient-bg" href="#">12.08.2018</a>
                                    </p>
                                    <div class="more-content">
                                        <div class="more-link main-gradient-bg hoverable waves-effect waves-button">
                                            <a href="#">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 single-news-container" data-aos="fade-up" data-aos-delay="140">
                            <div class="news-container-sub hoverable blue-light-background">
                                <div class="news-image" style="background: url('assets/images/news/news3.png') no-repeat center center;"></div>
                                <div class="news-content">
                                    <h6>Modern, clean and gradient ico most trending template</h6>
                                    <p class="news-details">
                                        <a class="text-transparent main-gradient-bg" href="#">by John Doe</a>
                                        <a class="text-transparent main-gradient-bg" href="#">latest news</a>
                                        <a class="text-transparent main-gradient-bg" href="#">12.08.2018</a>
                                    </p>
                                    <div class="more-content">
                                        <div class="more-link main-gradient-bg hoverable waves-effect waves-button">
                                            <a href="#">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 single-news-container" data-aos="fade-up" data-aos-delay="160">
                            <div class="news-container-sub hoverable blue-light-background">
                                <div class="news-image" style="background: url('assets/images/news/news4.png') no-repeat center center;"></div>
                                <div class="news-content">
                                    <h6>Modern, clean and gradient ico most trending template</h6>
                                    <p class="news-details">
                                        <a class="text-transparent main-gradient-bg" href="#">by John Doe</a>
                                        <a class="text-transparent main-gradient-bg" href="#">latest news</a>
                                        <a class="text-transparent main-gradient-bg" href="#">12.08.2018</a>
                                    </p>
                                    <div class="more-content">
                                        <div class="more-link main-gradient-bg hoverable waves-effect waves-button">
                                            <a href="#">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End News Section-->

    <!-- Start Contact and FAQ Section-->
    <div class="main-contact-faq main-section blue-light-background" data-scroll-index="9">
        <div class="content">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="section-title">
                        <h2 class="gradient-transparent-background">
                            <img src="assets/images/svg/half-circle.svg" alt="half circle icon">FAQs</h2>
                    </div>
                    <div id="accordion" class="faq-container">
                        <div class="card single-faq-container main-dark-background">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                        ICO Cryptocurrency WordPress Theme for Crypto
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                </div>
                            </div>
                        </div>
                        <div class="card single-faq-container main-dark-background">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        ICO Cryptocurrency WordPress Theme for Crypto
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                </div>
                            </div>
                        </div>
                        <div class="card single-faq-container main-dark-background">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        ICO Cryptocurrency WordPress Theme for Crypto
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                </div>
                            </div>
                        </div>
                        <div class="card single-faq-container main-dark-background">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        ICO Cryptocurrency WordPress Theme for Crypto
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="section-title">
                        <h2 class="gradient-transparent-background">
                            <img src="assets/images/svg/half-circle.svg" alt="half circle icon">Contact Us</h2>
                    </div>
                    <div class="contact-container">
                        <div class="contact-sub-container main-dark-background-2">
                            <div class="title main-gradient-bg">
                                <h6>We would
                                    <i class="fas fa-heart"></i> to hear from you</h6>
                            </div>
                            <form class="contact-form" id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
                                <div>
                                    <label for="contact-name">your name *</label>
                                    <input class="main-dark-background" type="text" name="contact-name" id="contact-name">
                                </div>
                                <div>
                                    <label for="contact-email">email address *</label>
                                    <input class="main-dark-background" type="email" name="contact-email" id="contact-email">
                                </div>
                                <div>
                                    <label for="contact-message">your message *</label>
                                    <textarea class="main-dark-background" name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                                </div>
                                <div id="contact-alert-message" class="align-content-center">
                                    <small>Please fill all the details</small>
                                </div>
                                <button id="contact-submit" class="main-gradient-bg contact-submit-btn" type="submit">
                                    Send
                                </button>
                                <!-- ! Anti-spam field ! Invisible for users, it will trick most bots to fill it and prevent the email from being sent to you -->
                                <div class="d-none">
                                    <input type="text" id="contact-check-spam" placeholder="Leave field empty" name="check-spam">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe-container">
                <!--Alert message-->
                <div class="col s12 alert-message p-t-2" id="subscribe-form">
                    <p>&nbsp;</p>
                </div>
                <!-- Subscription Form CHANGE THE ACTION PROP IN THE FORM WITH YOUR MAILCHIMP URL - PLEASE FIND STEPS IN DOCUMENTATION-->
                <form name="subscribe-form" class="subscribe-form main-gradient-bg" data-form-output="subscribe-form" action="https://ezyro.us15.list-manage.com/subscribe/post?u=d70f2fe680c1d1ba5bef24ab7&amp;id=9ed360ebd1"
                    method="post">
                    <!-- Email Field -->
                    <input class="main-dark-background" name="subscribe-email" type="email" required autocomplete="email" placeholder="Your email">
                    <!-- Submit Button -->
                    <button type="submit" class="subscribe-submit btn">
                        <span class="btn-text">Subscribe</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Contact and FAQ Section-->

    <!-- Start Footer Section-->
    <div class="main-footer">
        <div class="content">
            <img class="img-fluid" style="width:150px" src="assets/img/bit-fin-white.png" alt="site-logo">
            <br>
            <h1 style="letter-spacing:5px">BitFin</h1>
            <!-- <img class="img-fluid" src="assets/images/icons/big-logo.png" alt="site-logo"> -->
            <p>
                <a href="#">
                    <i class="fas fa-rss"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </p>
        </div>
    </div>
    <!-- End Footer Section-->

    <!-- Start Copyright Section-->
    <div class="main-copyright blue-light-background">
        <p>© BitFin 2018. All Rights Reserved.</p>
        <!-- <p>Designed and coded with &nbsp;
            <i class="fas fa-heart"></i>&nbsp; by PerleTheme</p> -->
        <div class="copyright-nav">
            <a class="nav-link color_white" data-scroll-nav="0">Home</a>
            <a class="nav-link color_white" data-scroll-nav="3">About</a>
            <a class="nav-link color_white" data-scroll-nav="5">Projects</a>
            <a class="nav-link color_white" data-scroll-nav="8">News</a>
        </div>
    </div>
    <!-- End Copyright Section-->

    <!--Back to top button-->
    <a href="#0" class="cd-top js-cd-top waves-effect waves-circle">
        <i class="fas fa-chevron-up"></i>
    </a>

    <span data-aos="zoom-out-left" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/circle.svg');"></span>
    <span data-aos="zoom-out-right" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/circle.svg');"></span>
    <span data-aos="zoom-out-left" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/circle.svg');"></span>
    <span data-aos="zoom-out-right" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/circle.svg');"></span>
    <span data-aos="fade-up" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/square.svg') no-repeat;"></span>
    <span data-aos="fade-up" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/square.svg') no-repeat;"></span>
    <span data-aos="fade-up" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/square.svg') no-repeat;"></span>
    <span data-aos="fade-up" data-aos-delay="100" class="shapes" style="background: url('assets/images/svg/square.svg') no-repeat;"></span>

</div>
