/* .page{
    width: 100%;
    height: 100vh;
    display: table;
    background: rgb(251, 251, 251);
}
.login{
    display: table-cell;
    vertical-align: middle;
}
.login_box{
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 4px;
    background: white;
}
.header {
    background: #417af8;
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 60px;
    border-radius: 0px;
}
nav a {
    color: white;
    font-size: 16px;
}

.custom_width {
    width: 100%;
    cursor: pointer;
}
.login_btn {
    background: #417af8;
    color: white;
    font-size: 14px;
    width: 100%;
}

.new_login {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}



 */

 .error_msg {
    color: red;
    text-align: center;
}

.main-section{
    padding: 0px 0px;
}

#partitioned {
    letter-spacing: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

input:hover ,input:focus{
    background: #151935 !important;
}