<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bitfin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



      <!--Css Libraries-->
      <link rel="stylesheet" href="assets/css/plugins.css">
  
      <!-- Our Min CSS -->
      <link rel="stylesheet" href="assets/css/styles-2-dark.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_uzFnOtl3tNwStqKIi5Vflq61');
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>

<body class="dark-style">
  <app-root></app-root>


  <!--All Javascript Plugins Used-->
<script src="assets/js/plugins.js"></script>
<!--Contact Form using Gmail Servers-->
<script src="assets/js/contact-form-gmail.js"></script>
<!--Main Javascript file-->
<script src="assets/js/main.js"></script>


</body>

</html>