/*
* Eclipse Ico - Eclipse Ico Template
* Build Date: September 2018
* Author: perleTheme Template
* This is a premium product available exclusively here : https://themeforest.net/user/perletheme
*/
/*
  TABLE OF CONTENTS
  --------------------------------
  *. 1  - Fonts ...................
  *. 2  - General Styles ..........
  *. 3  - Nav bar Styles...........
  *. 4  - Header Styles ...........
  *. 5  - Header Sub Styles .......
  *. 6  - About Us Styles .........
  *. 7  - Road Map Styles .........
  *. 8  - Our Projects Styles .....
  *. 9  - Our Team Styles .........
  *. 10 - Download Styles ........
  *. 11 - News Styles ............
  *. 12 - Contact & FAQ Styles ...
  *. 13 - Footer Styles ..........
  *. 14 - CopyRight Styles .......
  *. 15 - Other Pages Styles .....
  *. 16 - Blog Pages Styles ......
  *. 17 - Media Queries ..........
  --------------------------------
*/
/* ------------------------------------- */
/* *. Fonts ............................ */
/* ------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500|Raleway:700");
/* ------------------------------------- */
/* *. General Styles ................... */
/* ------------------------------------- */
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: 'Poppins', sans-serif, "proxima-nova", "Helvetica Neue", Helvetica, Arial;
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0; }

.dark-style {
  background: #000422; }
  .dark-style h1, .dark-style h2, .dark-style h3, .dark-style h4, .dark-style h5, .dark-style h6, .dark-style a, .dark-style i, .dark-style button, .dark-style input, .dark-style label, .dark-style textarea,
  .dark-style h1 span,
  .dark-style a:hover,
  .dark-style .main-navbar,
  .dark-style .card-body,
  .dark-style #clockdiv span {
    color: #ffffff; }
  .dark-style p, .dark-style span, .dark-style .smalltext, .dark-style small {
    color: #d7d7d7; }
  .dark-style .main-dark-background {
    background: #000422; }
  .dark-style .main-dark-background-2 {
    background: #1B213E; }
  .dark-style .blue-light-background {
    background: #151935; }
  .dark-style .header-title .textillate span {
    color: #ffffff; }
  .dark-style .textillate span {
    color: #163458; }
  .dark-style input:hover, .dark-style input:focus, .dark-style textarea:hover, .dark-style textarea:focus {
    background-color: #242b5c; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: 'Raleway', sans-serif, "proxima-nova", "Helvetica Neue", Helvetica, Arial; }

h5 {
  font-size: 1.6rem; }

h6 {
  font-size: 1.2rem; }

p {
  font-size: 0.9rem; }

.page {
  margin-top: 2.5rem;
  position: relative; }

.main-section {
  margin: 0;
  padding: 4rem 0;
  position: relative; }
  .main-section .content {
    padding: 2rem 1rem; }

a {
  color: inherit; }
  a:hover {
    text-decoration: none;
    color: inherit; }

button {
  cursor: pointer; }

button:focus,
.btn:focus {
  outline: none;
  box-shadow: none; }

.section-title {
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem; }
  .section-title img {
    width: 10px;
    margin: 10px;
    display: inline-block; }
  .section-title h2 {
    display: inline-block;
    position: relative; }
  .section-title h2::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 105%;
    width: 100rem;
    height: 5px;
    background: -webkit-linear-gradient(left, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background: linear-gradient(to right, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 15px 2px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.text-transparent {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent; }

.gradient-transparent-background {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
  background: linear-gradient(90deg, #3cf7ff, #2765FF); }

.main-gradient-bg {
  background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
  background: linear-gradient(90deg, #2765FF, #17D7FF); }

.main-gradient-main-btn {
  border-radius: 126px;
  color: #ffffff;
  position: relative;
  padding: 0.8rem 2rem;
  border-right: none; }
  .main-gradient-main-btn span {
    position: absolute; }
  .main-gradient-main-btn .first-span {
    left: 2px;
    top: 1px;
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg); }
    .main-gradient-main-btn .first-span img {
      width: 25px;
      display: inline; }
  .main-gradient-main-btn .second-span {
    right: 20px;
    top: -10px; }
    .main-gradient-main-btn .second-span img {
      width: 8px;
      display: inline; }
  .main-gradient-main-btn .third-span {
    right: 6px;
    bottom: -3px; }
    .main-gradient-main-btn .third-span img {
      width: 21px;
      display: inline; }

.blue-gradient-main-btn {
  border-radius: 126px;
  color: #008CF0;
  position: relative;
  padding: 0.8rem 2rem;
  border-right: none;
  margin-left: 1rem;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.1); }
  .blue-gradient-main-btn .first-span {
    position: absolute;
    left: 1px;
    top: 2px;
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg); }
    .blue-gradient-main-btn .first-span img {
      width: 1.9rem; }

.hoverable {
  -webkit-transition: box-shadow .25s;
  transition: box-shadow .25s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }

.hoverable:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.hover-up {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in; }
  .hover-up:hover {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in; }

.owl-nav {
  z-index: -1;
  position: absolute;
  top: 45%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  left: 0;
  margin: 0;
  color: #676375; }
  .owl-nav i {
    font-size: 1rem;
    padding: 1rem; }
  .owl-nav .disabled {
    opacity: 0.3;
    cursor: default !important; }
  .owl-nav .owl-prev {
    position: absolute;
    left: -70px; }
  .owl-nav .owl-next {
    position: absolute;
    right: -70px; }

.owl-dots {
  text-align: center; }
  .owl-dots .owl-dot {
    display: inline-block;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s; }
    .owl-dots .owl-dot:hover {
      opacity: 0.7; }
  .owl-dots .owl-dot span {
    background-color: #c0c0c0;
    display: inline-block;
    height: 2px;
    margin: 5px 7px;
    opacity: 1;
    width: 32px; }
  .owl-dots .owl-dot.active span {
    background-color: #676375;
    width: 20px; }

.cd-top {
  position: fixed;
  height: 50px;
  width: 50px;
  right: 30px;
  bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  background: -webkit-linear-gradient(top, #3cf7ff, #2765FF);
  background: linear-gradient(180deg, #3cf7ff, #2765FF);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 1rem;
  border-radius: 50%;
  z-index: 100000; }

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s; }

.cd-top.cd-top--show {
  visibility: visible;
  opacity: 1; }

.cd-top.cd-top--fade-out {
  opacity: .5; }

.cd-top:hover {
  opacity: 1; }

.top-div {
  position: absolute;
  height: 300px; }

.waves-effect.waves-brown .waves-ripple {
  background: rgba(11, 83, 84, 0.65); }

.shapes {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -4; }
  .shapes:nth-of-type(1) {
    top: -29px;
    left: -35px; }
  .shapes:nth-of-type(2) {
    top: -29px;
    right: -35px; }
  .shapes:nth-of-type(3) {
    top: 279px;
    left: -45px; }
  .shapes:nth-of-type(4) {
    top: 279px;
    right: -45px; }
  .shapes:nth-of-type(5) {
    top: 100px;
    left: -55px;
    width: 30px;
    height: 30px; }
  .shapes:nth-of-type(6) {
    top: 100px;
    right: -55px;
    width: 30px;
    height: 30px; }
  .shapes:nth-of-type(7) {
    top: 180px;
    left: -35px;
    width: 20px;
    height: 20px; }
  .shapes:nth-of-type(8) {
    top: 180px;
    right: -35px;
    width: 20px;
    height: 20px; }

.textillate {
  display: none;
  color: #163458; }

.textillate-text > span {
  display: block; }

/* ------------------------------------- */
/* *. Nav Bar Styles ................... */
/* ------------------------------------- */
.main-navbar .blue-light-background {
  padding: 20px;
  width: 100%;
  max-width: 100% !important;
  margin: 0;
  border-radius: 30px 30px 0 0; }
.main-navbar .flex-end-content {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
.main-navbar .nav-logo {
  text-align: center;
  margin-right: 60px; }
  .main-navbar .nav-logo img {
    width: 130px; }
.main-navbar .navbar-brand img {
  width: 130px; }
.main-navbar .navbar-collapse .navbar-nav,
.main-navbar .navbar-collapse .nav-logo,
.main-navbar .navbar-collapse .nav-buttons {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }
  .main-navbar .navbar-collapse .navbar-nav .main-dark-background,
  .main-navbar .navbar-collapse .nav-logo .main-dark-background,
  .main-navbar .navbar-collapse .nav-buttons .main-dark-background {
    padding: 10px 0;
    border: none; }
    .main-navbar .navbar-collapse .navbar-nav .main-dark-background a,
    .main-navbar .navbar-collapse .nav-logo .main-dark-background a,
    .main-navbar .navbar-collapse .nav-buttons .main-dark-background a {
      padding: 0 15px; }
.main-navbar .navbar-collapse .nav-link {
  color: inherit;
  padding: 6px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin: 0 2px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear; }
  .main-navbar .navbar-collapse .nav-link.active, .main-navbar .navbar-collapse .nav-link:hover {
    background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
    background: linear-gradient(90deg, #2765FF, #17D7FF);
    color: inherit; }
  .main-navbar .navbar-collapse .nav-link:focus {
    color: inherit; }
.main-navbar .navbar-collapse .nav-item.show .nav-link, .main-navbar .navbar-collapse .nav-item:hover .nav-link {
  background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
  background: linear-gradient(90deg, #2765FF, #17D7FF);
  color: #ffffff; }
.main-navbar .nav-buttons {
  text-align: right; }
  .main-navbar .nav-buttons button {
    color: inherit;
    border: none;
    width: 115px;
    padding: 10px 0; }
  .main-navbar .nav-buttons .main-gradient-bg {
    border-radius: 30px 0 0 30px; }
    .main-navbar .nav-buttons .main-gradient-bg .first-span img {
      width: 25px; }
  .main-navbar .nav-buttons .main-dark-background {
    border-radius: 0 30px 30px 0; }
.main-navbar .modal-content {
  background: #000422;
  border: 1px solid #919191;
  border-radius: 20px;
  padding: 2rem 0;
  box-shadow: 0 0 127px -13px black; }
.main-navbar .modal-header {
  border: none;
  display: block;
  text-align: center;
  position: relative; }
  .main-navbar .modal-header .close {
    color: #ffffff;
    margin: 0;
    padding: 1rem;
    position: absolute;
    top: -1.5rem;
    right: 0.5rem; }
.main-navbar .modal-dialog {
  max-width: 770px; }
.main-navbar .alert-message {
  margin: 1rem 2rem 0; }
  .main-navbar .alert-message p {
    margin-bottom: 0.25rem; }
.main-navbar .subscribe-form {
  position: relative;
  padding-left: 0;
  padding-right: 1rem;
  width: 90%;
  margin: 0 auto 3rem; }
  .main-navbar .subscribe-form input {
    background-color: rgba(144, 202, 243, 0.3);
    border-radius: 30px;
    padding: 1rem 15rem 1rem 3rem;
    margin-bottom: 0;
    border: 1px solid #90CAF3;
    height: 4rem;
    color: #000000; }
    .main-navbar .subscribe-form input:focus {
      box-shadow: none; }
  .main-navbar .subscribe-form input::-webkit-input-placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form input::-moz-placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form input:-ms-input-placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form input::placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form :-ms-input-placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form ::-ms-input-placeholder {
    color: rgba(0, 140, 240, 0.44); }
  .main-navbar .subscribe-form small {
    padding-top: 0.5rem; }
  .main-navbar .subscribe-form button {
    height: 4.1rem;
    border-radius: 30px;
    width: 15rem;
    border: none;
    display: inline-block;
    position: absolute;
    right: -1px;
    top: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
    font-size: 1.3rem; }
    .main-navbar .subscribe-form button .btn-text {
      position: relative; }
  .main-navbar .subscribe-form .btn:disabled {
    opacity: 1; }
.main-navbar .dropdown-menu {
  background: #000422;
  margin-top: 2rem;
  border-radius: 20px; }
  .main-navbar .dropdown-menu a {
    color: #686ea0; }
    .main-navbar .dropdown-menu a:hover {
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      color: #ffffff; }
  .main-navbar .dropdown-menu .dropdown-divider {
    border-top-color: #2d2f45; }
  .main-navbar .dropdown-menu::after {
    content: '';
    position: absolute;
    left: calc(50% - 15px);
    top: -15px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #000422;
    clear: both; }
.main-navbar .language-dropdown {
  display: inline-block;
  position: relative;
  margin: 0 1rem;
  background: #000422;
  padding: 0.5rem 1rem;
  border-radius: 40px; }
  .main-navbar .language-dropdown a::after {
    color: #1F68E7; }
  .main-navbar .language-dropdown .dropdown-menu {
    left: 0;
    width: auto;
    min-width: inherit; }
.main-navbar .navbar-toggler {
  border: none; }
  .main-navbar .navbar-toggler .very_small_hamburger {
    padding-top: 1.5rem; }
    .main-navbar .navbar-toggler .very_small_hamburger svg {
      width: 80px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0); }
    .main-navbar .navbar-toggler .very_small_hamburger path {
      fill: none;
      -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
      transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
      stroke-width: 40px;
      stroke-linecap: round;
      stroke: #ffffff;
      stroke-dashoffset: 0; }
    .main-navbar .navbar-toggler .very_small_hamburger path.top,
    .main-navbar .navbar-toggler .very_small_hamburger path.bottom {
      stroke-dasharray: 240px 950px; }
    .main-navbar .navbar-toggler .very_small_hamburger path.middle {
      stroke-dasharray: 240px 240px; }
  .main-navbar .navbar-toggler[aria-expanded="true"] .very_small_hamburger path.top,
  .main-navbar .navbar-toggler[aria-expanded="true"] .very_small_hamburger path.bottom {
    stroke-dashoffset: -650px; }
  .main-navbar .navbar-toggler[aria-expanded="true"] .very_small_hamburger path.middle {
    stroke-dashoffset: -115px;
    stroke-dasharray: 1px 220px; }

/* ------------------------------------- */
/* *. Header Styles .................... */
/* ------------------------------------- */
.main-header {
  padding: 0;
  margin: 0;
  height: calc(100vh - 75px - 3rem);
  max-height: 850px;
  min-height: 550px;
  overflow: hidden;
  position: relative; }
  .main-header .overlay {
    background: #000422;
    opacity: 0.7; }
  .main-header .header-content {
    height: 100%;
    text-align: center; }
    .main-header .header-content .header-sub-bg {
      padding-top: 5rem;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      position: relative;
      background-size: cover !important; }
  .main-header .header-title, .main-header .header-sub {
    position: relative; }
  .main-header .header-title h1 {
    font-size: 4rem; }
  .main-header .header-title p {
    max-width: 500px;
    margin: 0 auto; }
  .main-header h2 {
    text-align: center;
    font-size: 3rem;
    position: relative;
    z-index: 2; }
    .main-header h2 .text-reflection {
      position: absolute;
      top: -70%;
      left: 50%;
      z-index: -1;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      font-size: 10rem;
      opacity: 0.43;
      color: #1B213E;
      width: 100vw; }
  .main-header .btn {
    margin: 1rem;
    border: 1px solid #1B213E;
    border-radius: 10px; }
    .main-header .btn.main-gradient-bg {
      border: none; }
  .main-header .btn:hover {
    background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
    background: linear-gradient(90deg, #2765FF, #17D7FF); }
    .main-header .btn:hover a {
      -webkit-text-fill-color: white; }
  .main-header .social-icons {
    margin-top: 1rem;
    text-align: center; }
    .main-header .social-icons i {
      background: #444C70;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      padding: 10px;
      font-size: 1.5rem; }
      .main-header .social-icons i:hover {
        background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
        background: linear-gradient(90deg, #2765FF, #17D7FF); }
  .main-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 35px 2px; }
  .main-header.main-header-video .header-sub-bg {
    background: rgba(21, 25, 53, 0.44); }
  .main-header.main-header-video #videoBG {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    height: 100%;
    background-size: cover;
    background: transparent none no-repeat 0 50%; }
    .main-header.main-header-video #videoBG video {
      margin: auto;
      width: auto;
      min-width: 100vmax;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      visibility: visible;
      opacity: 1;
      height: 100vmax; }
  .main-header.main-header-animated #eclipse-scene,
  .main-header.main-header-animated #eclipse-scene2 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1; }

/* ------------------------------------- */
/* *. Header Sub ....................... */
/* ------------------------------------- */
.main-header-sub {
  margin-top: 0; }
  .main-header-sub .left-side-content {
    text-align: center;
    margin-top: 2rem; }
    .main-header-sub .left-side-content h2 {
      position: relative;
      display: inline-block;
      margin: 0 auto 3rem; }
      .main-header-sub .left-side-content h2::after {
        content: '';
        position: absolute;
        top: 3.5rem;
        left: calc(50% - 7.5rem);
        width: 15rem;
        height: 5px;
        background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background-size: 35px 2px; }
    .main-header-sub .left-side-content p {
      max-width: 500px;
      padding: 0 1rem;
      margin: 0 auto 2rem; }
  .main-header-sub .count-down {
    position: relative;
    margin-bottom: 4rem; }
    .main-header-sub .count-down .count-down-wrapper {
      margin: 0 2rem;
      padding: 0.5rem 1rem 4rem;
      text-align: center;
      border-radius: 20px; }
    .main-header-sub .count-down #clockdiv {
      font-family: sans-serif;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      position: relative; }
      .main-header-sub .count-down #clockdiv > div {
        padding: 10px;
        margin: 5px 0;
        border-radius: 3px;
        display: inline-block; }
      .main-header-sub .count-down #clockdiv div > span {
        margin-top: 0.5rem;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px dashed #000422;
        display: inline-block; }
      .main-header-sub .count-down #clockdiv .smalltext {
        padding-top: 5px;
        font-size: 0.8rem; }
    .main-header-sub .count-down .count-down-progress .progress {
      width: 90%;
      margin: 1rem auto 0;
      border-radius: 30px; }
      .main-header-sub .count-down .count-down-progress .progress span {
        display: inline-block;
        width: 33%;
        border-radius: 30px;
        background: -webkit-linear-gradient(left, #1B213E, #2765FF);
        background: linear-gradient(90deg, #1B213E, #2765FF); }
    .main-header-sub .count-down .count-down-progress .small {
      width: 90%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin: 0 auto; }
    .main-header-sub .count-down .main-gradient-bg {
      border: none;
      border-radius: 10px;
      color: inherit;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translate3d(-50%, 50%, 0);
              transform: translate3d(-50%, 50%, 0); }

/* ------------------------------------- */
/* *. About Us ......................... */
/* ------------------------------------- */
.main-about .left-side-content {
  overflow: hidden; }
  .main-about .left-side-content .more {
    text-align: left;
    display: block;
    color: #3cf7ff; }
    .main-about .left-side-content .more span {
      width: 75px;
      height: 3px;
      background: #3cf7ff;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 4px; }
  .main-about .left-side-content .image {
    margin-top: 2rem;
    text-align: center; }
    .main-about .left-side-content .image img {
      width: 60%; }
.main-about .right-side-content .about-cards-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  max-height: 1000px;
  margin-left: -8px;
  /* Adjustment for the gutter */
  counter-reset: brick; }
.main-about .right-side-content .single-card {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 50%;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  width: 50%; }
.main-about .right-side-content .blue-light-background {
  text-align: center;
  padding: 2rem 1rem 4rem;
  margin: 0 1rem 2rem;
  position: relative;
  border-radius: 20px; }
.main-about .right-side-content h4 {
  margin-top: 1rem; }
.main-about .right-side-content img {
  width: 100px; }
.main-about .right-side-content .more {
  border: none;
  border-radius: 20px 20px 0 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  padding: 0.5rem 1.5rem;
  width: 60%; }
  .main-about .right-side-content .more:hover {
    background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
    background: linear-gradient(90deg, #3cf7ff, #2765FF); }

/* ------------------------------------- */
/* *. Road-Map ......................... */
/* ------------------------------------- */
.main-road-map .road-map-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10rem 0; }
.main-road-map .single-road-map {
  margin: 0 3px;
  text-align: center; }
.main-road-map .has-no-content {
  -webkit-box-flex: 1.3;
  -webkit-flex: 1.3;
      -ms-flex: 1.3;
          flex: 1.3;
  height: 8px;
  border-radius: 10px; }
.main-road-map .has-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  min-width: 100px; }
  .main-road-map .has-content .road-map-header {
    padding: 5px 0;
    margin: 0; }
    .main-road-map .has-content .road-map-header.main-dark-background, .main-road-map .has-content .road-map-header.main-dark-background-2 {
      position: relative; }
      .main-road-map .has-content .road-map-header.main-dark-background span, .main-road-map .has-content .road-map-header.main-dark-background-2 span {
        position: absolute;
        height: 1px;
        width: 80%;
        bottom: 0;
        left: 10%; }
  .main-road-map .has-content .road-map-content {
    position: absolute;
    font-size: 0.8rem;
    line-height: 1.4; }
  .main-road-map .has-content.up .road-map-header {
    border-radius: 0 0 10px 10px; }
    .main-road-map .has-content.up .road-map-header.main-dark-background span, .main-road-map .has-content.up .road-map-header.main-dark-background-2 span {
      top: 0; }
  .main-road-map .has-content.up .road-map-content {
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    bottom: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 15px 10px; }
  .main-road-map .has-content.down .road-map-header {
    border-radius: 10px 10px 0 0; }
  .main-road-map .has-content.down .road-map-content {
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    top: 100%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 15px 10px; }

/* ------------------------------------- */
/* *. Our Projects ..................... */
/* ------------------------------------- */
.main-projects .single-project {
  margin: 2rem 0; }
.main-projects .project-header {
  font-size: 3.5rem;
  padding: 0;
  text-align: center; }
.main-projects .project-list span {
  width: 20px;
  height: 3px;
  display: inline-block;
  margin: 0 10px 3px 0; }
.main-projects .project-list p {
  margin: 0 0 0.5rem; }
.main-projects .more-link {
  text-align: center;
  margin-top: 2rem; }
  .main-projects .more-link div {
    border-radius: 30px;
    padding: 0.3rem 3rem;
    border: none;
    display: inline-block; }

/* ------------------------------------- */
/* *. Our Team ......................... */
/* ------------------------------------- */
.main-team {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 3rem; }
  .main-team .team-container-sub {
    padding: 2rem 1rem 2rem 5rem;
    box-shadow: 0 0 127px -33px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    margin: 2rem 0.5rem 2rem 3.5rem;
    position: relative; }
    .main-team .team-container-sub .job-container {
      position: relative;
      overflow: hidden; }
    .main-team .team-container-sub .job-title {
      display: inline-block;
      position: relative;
      padding-right: 5px; }
      .main-team .team-container-sub .job-title::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 105%;
        width: 100vw;
        height: 5px;
        background: -webkit-linear-gradient(left, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background: linear-gradient(to right, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background-size: 15px 2px; }
    .main-team .team-container-sub .description {
      font-size: 0.75rem;
      line-height: 1.5; }
    .main-team .team-container-sub img {
      position: absolute;
      border-radius: 50%;
      top: 40%;
      left: 0;
      -webkit-transform: translate3d(-50%, -50%, 0);
              transform: translate3d(-50%, -50%, 0);
      width: 130px;
      max-width: 100%;
      border: 7px solid #000522; }
    .main-team .team-container-sub i {
      background: #444C70;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      padding: 5px; }
      .main-team .team-container-sub i:hover {
        background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
        background: linear-gradient(90deg, #2765FF, #17D7FF); }
    .main-team .team-container-sub .more-link {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translate3d(-50%, 50%, 0);
              transform: translate3d(-50%, 50%, 0);
      border-radius: 30px;
      border: none;
      padding: 0.3rem 1.5rem;
      width: 50%;
      text-align: center; }
      .main-team .team-container-sub .more-link:hover {
        background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
        background: linear-gradient(90deg, #2765FF, #17D7FF); }
  .main-team::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 5px;
    background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 35px 2px; }

/* ------------------------------------- */
/* *. Download ......................... */
/* ------------------------------------- */
.main-download {
  margin-top: 0; }
  .main-download .download-container {
    position: relative;
    padding: 0 2rem; }
  .main-download .nav-justified {
    width: 100%;
    margin-top: 2rem; }
    .main-download .nav-justified .nav-item {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
              flex: 0 1 auto;
      padding: 0.5rem 2rem;
      border-radius: 0;
      position: relative;
      cursor: pointer; }
      .main-download .nav-justified .nav-item i {
        padding-right: 0.5rem; }
      .main-download .nav-justified .nav-item.active, .main-download .nav-justified .nav-item:hover {
        background: #000422; }
        .main-download .nav-justified .nav-item.active i,
        .main-download .nav-justified .nav-item.active span, .main-download .nav-justified .nav-item:hover i,
        .main-download .nav-justified .nav-item:hover span {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
          background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
          background: linear-gradient(90deg, #2765FF, #17D7FF); }
        .main-download .nav-justified .nav-item.active::before, .main-download .nav-justified .nav-item:hover::before {
          content: '';
          background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
          background: linear-gradient(90deg, #2765FF, #17D7FF);
          position: absolute;
          top: -6px;
          width: 101%;
          height: 6px;
          left: 0; }
  .main-download .nav-item:first-of-type::before {
    border-top-left-radius: 30px; }
  .main-download .nav-item:last-of-type::before {
    border-top-right-radius: 30px; }
  .main-download .left-side {
    padding: 0 0 5rem 2rem; }
  .main-download .owl-download {
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 127px -33px rgba(0, 0, 0, 0.23); }
    .main-download .owl-download h2 {
      margin-top: 4rem;
      font-size: 2.5rem; }
    .main-download .owl-download p {
      line-height: 1.5;
      font-size: 1rem;
      max-width: 500px;
      margin: 2rem auto; }
    .main-download .owl-download .btn {
      margin: 1rem 1rem 1rem 0; }
    .main-download .owl-download::after {
      content: '';
      background: url("../images/svg/download-svg.svg") no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%; }
  .main-download .image {
    max-width: 400px;
    margin: 4rem auto 0; }

/* ------------------------------------- */
/* *. News ............................. */
/* ------------------------------------- */
.main-news {
  position: relative; }
  .main-news .news-container-sub {
    box-shadow: 0 0 127px -33px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    margin: 2rem 0.5rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .main-news .news-container-sub .news-image {
      border-radius: 15px 0 0 15px;
      -webkit-box-flex: 4;
      -webkit-flex: 4;
          -ms-flex: 4;
              flex: 4;
      background-size: cover !important; }
    .main-news .news-container-sub .news-content {
      margin-left: 1rem;
      -webkit-box-flex: 8;
      -webkit-flex: 8;
          -ms-flex: 8;
              flex: 8;
      position: relative;
      padding-bottom: 1rem; }
    .main-news .news-container-sub h6 {
      font-size: 1rem;
      margin-top: 1rem; }
    .main-news .news-container-sub .news-details {
      position: relative;
      padding-bottom: 0.3rem;
      margin-bottom: 3rem; }
      .main-news .news-container-sub .news-details a {
        font-size: 0.7rem;
        margin-right: 1rem; }
      .main-news .news-container-sub .news-details::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 100%;
        height: 5px;
        background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background-size: 35px 2px; }
    .main-news .news-container-sub .more-link {
      position: absolute;
      bottom: 0;
      border-radius: 13px 13px 0 0;
      border: none;
      padding: 0.2rem 1.5rem;
      width: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      text-align: center; }
      .main-news .news-container-sub .more-link:hover {
        background: #000422; }
    .main-news .news-container-sub::after {
      content: '';
      position: absolute;
      width: 99%;
      height: 100%;
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      left: 0;
      top: 0;
      z-index: -1;
      border-radius: 15px;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in; }
    .main-news .news-container-sub:hover::after {
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      -webkit-transform: rotate(3deg);
              transform: rotate(3deg); }

/* ------------------------------------- */
/* *. FAQs and Contact ................. */
/* ------------------------------------- */
.main-contact-faq {
  padding-bottom: 0;
  border-radius: 0 0 30px 30px; }
  .main-contact-faq #accordion {
    padding-top: 2rem; }
  .main-contact-faq .col-12 .contact-container {
    padding-top: 2rem; }
  .main-contact-faq .content {
    padding-bottom: 0; }
  .main-contact-faq .single-faq-container {
    border-radius: 30px;
    width: 97%;
    margin: 0 auto 3rem; }
    .main-contact-faq .single-faq-container .card-header {
      background: transparent;
      border: none;
      border-radius: 30px;
      position: relative;
      padding: 0; }
    .main-contact-faq .single-faq-container button {
      display: block;
      padding: 1.2rem 4.5rem 1.2rem 2rem;
      width: 100%;
      border-radius: 30px;
      text-align: left;
      border: none;
      white-space: normal; }
      .main-contact-faq .single-faq-container button:hover {
        text-decoration: none; }
      .main-contact-faq .single-faq-container button::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f077";
        position: absolute;
        right: 2rem;
        display: inline-block;
        -webkit-transition: -webkit-transform 0.3s ease-in;
        transition: -webkit-transform 0.3s ease-in;
        transition: transform 0.3s ease-in;
        transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
        background: #1B213E;
        width: 35px;
        height: 35px;
        border-radius: 20px;
        text-align: center;
        vertical-align: middle;
        padding-top: 6px;
        top: calc(50% - 17px);
        line-height: 25px; }
      .main-contact-faq .single-faq-container button.collapsed::after {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        line-height: 21px; }
    .main-contact-faq .single-faq-container button:not(.collapsed) {
      margin-bottom: 1rem; }
      .main-contact-faq .single-faq-container button:not(.collapsed)::after {
        padding-top: 4px;
        top: calc(50% - 25px); }
      .main-contact-faq .single-faq-container button:not(.collapsed)::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 90%;
        height: 5px;
        background: -webkit-linear-gradient(left, #1B213E 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background: linear-gradient(to right, #1B213E 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background-size: 35px 2px; }
    .main-contact-faq .single-faq-container .btn-link:focus {
      text-decoration: none; }
  .main-contact-faq .contact-container .contact-sub-container {
    margin: 0 auto; }
  .main-contact-faq .contact-container .title {
    text-align: center;
    padding: 1.2rem 0; }
    .main-contact-faq .contact-container .title h6 {
      margin: 0;
      font-size: 1rem; }
  .main-contact-faq .contact-container .contact-form {
    padding: 2rem 2rem 0; }
    .main-contact-faq .contact-container .contact-form label {
      margin-bottom: 0.2rem; }
    .main-contact-faq .contact-container .contact-form input,
    .main-contact-faq .contact-container .contact-form textarea {
      width: 100%;
      border: none;
      outline: none;
      padding: 0.6rem 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      -webkit-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in; }
    .main-contact-faq .contact-container .contact-form small {
      display: block;
      text-align: center; }
    .main-contact-faq .contact-container .contact-form .contact-submit-btn {
      -webkit-transform: translateY(50%);
              transform: translateY(50%);
      border-radius: 10px;
      border: none;
      padding: 0.6rem 1.5rem;
      width: 50%;
      margin: 0 auto;
      display: block; }
      .main-contact-faq .contact-container .contact-form .contact-submit-btn:hover {
        background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
        background: linear-gradient(90deg, #2765FF, #17D7FF); }
    .main-contact-faq .contact-container .contact-form .align-content-center p {
      text-align: center; }
  .main-contact-faq .subscribe-container {
    margin-top: 5rem; }
    .main-contact-faq .subscribe-container .alert-message p {
      margin-bottom: 0;
      -webkit-transform: translateY(50%);
              transform: translateY(50%); }
  .main-contact-faq .subscribe-form {
    position: relative;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    -webkit-transform: translateY(50%);
            transform: translateY(50%); }
    .main-contact-faq .subscribe-form input {
      padding-left: 1rem;
      margin-bottom: 0;
      height: 3rem;
      display: inline-block;
      width: 70%;
      border: none;
      -webkit-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in; }
      .main-contact-faq .subscribe-form input:hover, .main-contact-faq .subscribe-form input:focus {
        box-shadow: none;
        outline: none; }
    .main-contact-faq .subscribe-form input::-webkit-input-placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form input::-moz-placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form input:-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form input::placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form :-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form ::-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44); }
    .main-contact-faq .subscribe-form small {
      padding-top: 0.5rem; }
    .main-contact-faq .subscribe-form button {
      border: none;
      display: inline-block;
      right: -1px;
      top: 0;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 500;
      font-size: 1.3rem;
      width: 29%;
      background: transparent; }
      .main-contact-faq .subscribe-form button .btn-text {
        position: relative; }
    .main-contact-faq .subscribe-form .btn:disabled {
      opacity: 1; }

/* ------------------------------------- */
/* *. Footer ........................... */
/* ------------------------------------- */
.main-footer {
  text-align: center;
  margin-top: 8rem; }
  .main-footer img {
    width: 180px; }
  .main-footer i {
    background: #444C70;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    margin-top: 1rem; }
    .main-footer i:hover {
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF); }

/* ------------------------------------- */
/* *. Copyrights ....................... */
/* ------------------------------------- */
.main-copyright {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3rem 2rem;
  border-radius: 20px 20px 0 0; }
  .main-copyright p {
    margin: 0;
    font-size: 0.7rem; }
  .main-copyright .copyright-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .main-copyright .copyright-nav a {
      font-size: 0.9rem; }

/* ------------------------------------- */
/* *. Other Pages.. .................... */
/* ------------------------------------- */
.other-pages .header-title {
  margin: 4rem 0 12rem; }
  .other-pages .header-title h2 {
    text-align: center;
    font-size: 3rem;
    position: relative;
    z-index: 2; }
    .other-pages .header-title h2 .text-reflection {
      position: absolute;
      top: -140%;
      left: 50%;
      z-index: -1;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      font-size: 10rem;
      opacity: 0.43;
      color: #1B213E;
      width: 100vw; }
.other-pages .main-contact-faq {
  margin: 0 0 6rem; }
.other-pages .sign-up-btn {
  margin: 5rem auto 0;
  width: 100%;
  max-width: 600px;
  text-align: center;
  position: relative; }
  .other-pages .sign-up-btn a {
    position: relative;
    display: inline-block;
    z-index: 2;
    padding: 0 1.5rem; }
    .other-pages .sign-up-btn a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      bottom: -5px;
      left: 0;
      border-radius: 5px; }
  .other-pages .sign-up-btn::after {
    content: '';
    position: absolute;
    bottom: calc(50% - 2px);
    left: 0;
    width: 100%;
    height: 5px;
    background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 35px 2px;
    z-index: 1; }
.other-pages .sign-forms .contact-container {
  padding-top: 0; }
.other-pages .sign-forms .contact-container .contact-sub-container {
  background: transparent;
  max-width: 600px;
  margin: 0 auto; }
  .other-pages .sign-forms .contact-container .contact-sub-container .title {
    border-radius: 20px 20px 0 0; }
  .other-pages .sign-forms .contact-container .contact-sub-container .contact-form {
    padding: 4rem 2rem 0;
    border-radius: 0 0 20px 20px; }
    .other-pages .sign-forms .contact-container .contact-sub-container .contact-form a {
      font-size: 0.7rem;
      letter-spacing: 0.1rem; }
    .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container {
      margin: 2rem 0;
      display: block;
      position: relative;
      padding-left: 45px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      color: #272D5B; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container .check-mark {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        width: 30px;
        background-color: #151935;
        display: inline-block;
        border-radius: 5px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container:hover input ~ .check-mark {
        background-color: #242b5c; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container::after {
        content: "";
        position: absolute;
        display: none; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container input:checked ~ .check-mark::after {
        display: block; }
      .other-pages .sign-forms .contact-container .contact-sub-container .contact-form .checkbox-container .check-mark::after {
        display: none;
        content: '';
        position: absolute;
        left: 10px;
        top: 4px;
        width: 10px;
        height: 18px;
        border: solid #17D7FF;
        border-width: 0 4px 4px 0;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg); }
.other-pages .sign-forms .sign-up-left-side > div {
  max-width: 600px;
  margin: 0 auto 3rem;
  padding: 3rem 2rem;
  border-radius: 20px; }
.other-pages .sign-forms .sign-up-left-side h3 {
  color: #23294E;
  text-align: center; }
.other-pages .sign-forms .sign-up-left-side p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0; }
.other-pages .sign-forms .sign-up-left-side img {
  width: 80px;
  margin-right: 1rem; }
.other-pages .page-404-content .header-title h2 {
  font-size: 7rem; }
  .other-pages .page-404-content .header-title h2 .text-reflection {
    top: -90%;
    font-size: 18rem; }
.other-pages .page-404-content .back-home-btn {
  display: inline-block;
  margin-top: 2rem;
  border: none;
  border-radius: 30px;
  padding: 1rem 2rem; }
.other-pages .page-404-content .page-404-sub-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 3rem;
  background: url("../images/svg/repeatGrid.svg");
  text-align: center; }
  .other-pages .page-404-content .page-404-sub-content p {
    font-size: 1.8rem; }

/* ------------------------------------- */
/* *. Blog Pages  ...................... */
/* ------------------------------------- */
.blog-page .blog-header-section {
  margin: 0;
  padding: 0; }
.blog-page .owl-blog-container {
  width: 90%;
  margin: 0 auto;
  padding: 5rem 1rem 0;
  position: relative; }
  .blog-page .owl-blog-container .owl-nav {
    top: 35%;
    width: 95%;
    left: 2.5%; }
    .blog-page .owl-blog-container .owl-nav i {
      font-size: 2rem;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
      background: linear-gradient(90deg, #3cf7ff, #2765FF); }
  .blog-page .owl-blog-container .owl-dots {
    position: relative;
    top: -5rem; }
  .blog-page .owl-blog-container .owl-dot span {
    background: #444C70; }
  .blog-page .owl-blog-container .owl-dot.active, .blog-page .owl-blog-container .owl-dot:hover {
    background: transparent; }
    .blog-page .owl-blog-container .owl-dot.active span, .blog-page .owl-blog-container .owl-dot:hover span {
      background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
      background: linear-gradient(90deg, #3cf7ff, #2765FF);
      width: 32px; }
  .blog-page .owl-blog-container .single-article {
    position: relative;
    max-width: 800px;
    margin: 0 auto; }
  .blog-page .owl-blog-container .article-image {
    overflow: hidden; }
    .blog-page .owl-blog-container .article-image .overlay {
      background: #151935;
      opacity: 0.6; }
  .blog-page .owl-blog-container .article-header {
    width: 70%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    position: relative;
    text-align: center; }
    .blog-page .owl-blog-container .article-header .article-category {
      display: inline-block;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      padding: 0.3rem 1rem;
      border-radius: 10px;
      margin-bottom: 0; }
      .blog-page .owl-blog-container .article-header .article-category:hover {
        background: #000422; }
        .blog-page .owl-blog-container .article-header .article-category:hover span {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
          background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
          background: linear-gradient(90deg, #3cf7ff, #2765FF); }
    .blog-page .owl-blog-container .article-header .article-title {
      padding: 0 1rem 1rem; }
      .blog-page .owl-blog-container .article-header .article-title a:hover {
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
        background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
        background: linear-gradient(90deg, #3cf7ff, #2765FF); }
.blog-page .marquee-news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  width: 95%;
  margin: 0 auto;
  overflow: hidden; }
  .blog-page .marquee-news .marquee-header {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto; }
    .blog-page .marquee-news .marquee-header button {
      border: none;
      border-radius: 8px;
      padding: 0.3rem 1rem; }
  .blog-page .marquee-news .owl-marquee {
    position: relative;
    overflow: hidden; }
    .blog-page .marquee-news .owl-marquee p {
      margin: 0;
      position: relative; }
      .blog-page .marquee-news .owl-marquee p::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        right: 0;
        background: -webkit-linear-gradient(left, #3cf7ff, #2765FF);
        background: linear-gradient(90deg, #3cf7ff, #2765FF);
        border-radius: 8px; }
.blog-page .small-article-container {
  margin-top: 3rem; }
  .blog-page .small-article-container .small-article-sub {
    margin: 2rem 1rem;
    text-align: center; }
  .blog-page .small-article-container .small-article-sub {
    position: relative; }
    .blog-page .small-article-container .small-article-sub .content {
      position: relative;
      z-index: 2;
      padding: 0;
      border-radius: 15px; }
    .blog-page .small-article-container .small-article-sub .overlay {
      position: absolute;
      width: 99%;
      height: 100%;
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      left: 0;
      top: 0;
      border-radius: 15px;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      transition: -webkit-transform 0.1s ease-in;
      transition: transform 0.1s ease-in;
      transition: transform 0.1s ease-in, -webkit-transform 0.1s ease-in; }
    .blog-page .small-article-container .small-article-sub:hover .overlay {
      -webkit-transition: -webkit-transform 0.3s ease-in;
      transition: -webkit-transform 0.3s ease-in;
      transition: transform 0.3s ease-in;
      transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
      height: 102%;
      top: -1%;
      -webkit-transform: rotate(-3deg);
              transform: rotate(-3deg); }
  .blog-page .small-article-container .small-article-header {
    width: 90%;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 0.5rem; }
  .blog-page .small-article-container .small-article-body {
    padding: 0 1.5rem; }
  .blog-page .small-article-container .small-article-link {
    padding: 0.3rem 1rem;
    border-radius: 8px;
    display: inline-block;
    -webkit-transform: translateY(50%);
            transform: translateY(50%); }
    .blog-page .small-article-container .small-article-link:hover {
      background: #000422; }
.blog-page .main-contact-faq {
  margin: 0 0 8rem; }
.blog-page .sidebar {
  margin-top: 2rem;
  padding: 0 2rem; }
  .blog-page .sidebar .section-title h6 {
    display: inline-block;
    position: relative; }
  .blog-page .sidebar .section-title h6::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 107%;
    width: 100rem;
    height: 5px;
    background: -webkit-linear-gradient(left, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 15px 2px; }
  .blog-page .sidebar .social-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 3rem; }
    .blog-page .sidebar .social-icons a {
      width: 65px;
      height: 60px;
      text-align: center;
      border-radius: 5px;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in; }
      .blog-page .sidebar .social-icons a:hover {
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px); }
    .blog-page .sidebar .social-icons i {
      padding-top: 17px;
      display: block; }
    .blog-page .sidebar .social-icons .rss {
      background-color: #FF9C3A; }
    .blog-page .sidebar .social-icons .twitter {
      background-color: #76A9EA; }
    .blog-page .sidebar .social-icons .facebook-f {
      background-color: #475993; }
    .blog-page .sidebar .social-icons .google-plus-g {
      background-color: #F34A38; }
  .blog-page .sidebar .single-sidebar-news {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .blog-page .sidebar .single-sidebar-news .sidebar-news-img {
      -webkit-box-flex: 3;
      -webkit-flex: 3;
          -ms-flex: 3;
              flex: 3; }
    .blog-page .sidebar .single-sidebar-news .sidebar-news-body {
      -webkit-box-flex: 8;
      -webkit-flex: 8;
          -ms-flex: 8;
              flex: 8;
      padding-left: 5px; }
    .blog-page .sidebar .single-sidebar-news h6 {
      font-size: 1rem; }
    .blog-page .sidebar .single-sidebar-news small {
      display: inline-block;
      margin: 0 15px 0 5px; }

/* ------------------------------------- */
/* *. Media Queries .................... */
/* ------------------------------------- */
@media screen and (min-width: 2000px) {
  .container {
    max-width: 1900px; } }
@media screen and (min-width: 1800px) {
  html {
    font-size: 18px; }

  .container {
    max-width: 1700px; } }
@media screen and (max-width: 1800px) and (min-width: 1400px) {
  .container {
    max-width: 90%; } }
@media screen and (min-width: 992px) {
  .main-navbar {
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .main-navbar .navbar-brand {
      -webkit-box-flex: 1;
      -webkit-flex: auto;
          -ms-flex: auto;
              flex: auto; }
    .main-navbar .navbar-collapse {
      -webkit-box-flex: 1;
      -webkit-flex: auto;
          -ms-flex: auto;
              flex: auto;
      height: 100%; }
      .main-navbar .navbar-collapse ul, .main-navbar .navbar-collapse li {
        height: 100%; }
    .main-navbar .nav-item .active.nav-link,
    .main-navbar .nav-item:hover .nav-link {
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear; }

  .main-header .vertical-social-icons {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 2rem; }
    .main-header .vertical-social-icons a {
      width: 44px; } }
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .main-navbar .login-btn, .main-navbar .sign-up-btn {
    width: 100px; } }
@media screen and (max-width: 1300px) {
  html {
    font-size: 14px; }

  .main-navbar {
    font-size: 13px; } }
@media screen and (max-width: 991.9px) {
  .cd-top {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px; }

  .main-navbar {
    padding: 0; }
    .main-navbar .small-screens-logo {
      margin-left: 1rem; }

  .light-style .main-navbar .navbar-collapse {
    background: #dddddd; }
    .light-style .main-navbar .navbar-collapse .dropdown-menu {
      background: #e8e8e8; }
      .light-style .main-navbar .navbar-collapse .dropdown-menu::after {
        border-bottom-color: #e8e8e8; }
    .light-style .main-navbar .navbar-collapse .main-dark-background {
      background: #e8e8e8; }

  .main-navbar .navbar-collapse {
    margin: 1rem 3rem 0;
    padding: 2rem 0;
    border-radius: 20px 20px;
    background: #000422;
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .main-navbar .navbar-collapse .nav-logo {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      margin-bottom: 2rem; }
    .main-navbar .navbar-collapse .navbar-nav,
    .main-navbar .navbar-collapse .nav-buttons {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      text-align: center; }
    .main-navbar .navbar-collapse .navbar-nav {
      width: 100%;
      margin-bottom: 1rem; }
      .main-navbar .navbar-collapse .navbar-nav .nav-link {
        width: 70%;
        margin: 0.5rem auto;
        text-align: center;
        border: 1px solid #1B213E;
        border-radius: 10px; }
    .main-navbar .navbar-collapse .dropdown-menu {
      width: 75%;
      margin: 2rem auto;
      background: #1B213E;
      position: relative; }
      .main-navbar .navbar-collapse .dropdown-menu::after {
        border-bottom-color: #1B213E; }
    .main-navbar .navbar-collapse .language-dropdown {
      margin: 2rem;
      display: block; }
      .main-navbar .navbar-collapse .language-dropdown .dropdown-menu {
        position: absolute;
        margin: 2rem auto;
        width: auto;
        left: calc(50% - 31px); }
    .main-navbar .navbar-collapse .nav-subscribe-btn {
      margin-top: 2rem; }
    .main-navbar .navbar-collapse .main-dark-background {
      background: #1B213E; }
    .main-navbar .navbar-collapse .alert-message {
      text-align: left; }

  .blog-header-section .owl-nav .owl-prev {
    left: -40px; }
  .blog-header-section .owl-nav .owl-next {
    right: -40px; }

  .blog-page .owl-blog-container .article-header {
    width: 100%;
    border-radius: 0; }

  .main-about .right-side-content {
    margin-top: 3rem; }
    .main-about .right-side-content .about-cards-container {
      max-height: 800px; }
    .main-about .right-side-content .more {
      width: 80%; }

  .main-download .nav-justified .nav-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; }
    .main-download .nav-justified .nav-item::before {
      display: none; }

  .sidebar-news {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .sidebar-news .single-sidebar-news {
      width: 50%;
      padding: 0 1rem 2rem; } }
@media screen and (max-width: 767.9px) {
  .main-about .left-side-content .section-title::after {
    width: 80%; }

  .main-contact-faq .subscribe-form {
    width: 100%; }

  .main-copyright {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; } }
@media screen and (max-width: 575.9px) {
  .page {
    margin-top: 15px;
    overflow: hidden; }

  .cd-top {
    width: 35px;
    height: 35px;
    bottom: 20px;
    right: 10px;
    font-size: 0.8rem; }

  .main-navbar .navbar-collapse {
    margin: 1rem 1rem 0; }

  .main-navbar .nav-logo {
    text-align: center;
    margin-right: 0; }
    .main-navbar .nav-logo img {
      width: 100px; }

  .main-navbar .subscribe-form {
    width: 100%; }
    .main-navbar .subscribe-form input {
      padding: 1rem 10rem 1rem 1rem; }
    .main-navbar .subscribe-form .btn {
      width: 10rem;
      padding: 1rem; }

  .main-about .right-side-content .blue-light-background {
    margin: 0 0.4rem 2rem; }
  .main-about .right-side-content .about-cards-container {
    margin: 0;
    display: block;
    max-height: inherit; }
    .main-about .right-side-content .about-cards-container .single-card {
      width: 90%;
      margin: 0 auto; }

  .main-road-map .road-map-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 4rem 0 0; }
    .main-road-map .road-map-container .has-content {
      width: 80%;
      margin: 0 auto;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 50%;
          -ms-flex: 1 1 50%;
              flex: 1 1 50%; }
      .main-road-map .road-map-container .has-content.up {
        margin-top: 6rem;
        margin-bottom: 1rem; }
      .main-road-map .road-map-container .has-content.down {
        margin-bottom: 4rem;
        margin-top: 1rem; }
    .main-road-map .road-map-container .has-no-content {
      display: none; }

  .main-team .team-container-sub img {
    width: 100px; }

  .main-download .right-image img {
    max-width: 80%;
    margin: 2rem auto 0; }

  .main-news .news-container-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .main-news .news-container-sub .news-image {
      height: 150px; }
    .main-news .news-container-sub h6, .main-news .news-container-sub p {
      text-align: center; }

  .main-contact-faq .subscribe-container .alert-message p {
    -webkit-transform: none;
            transform: none;
    margin-bottom: 1rem; }

  .main-contact-faq .subscribe-form {
    padding: 10px;
    text-align: center;
    -webkit-transform: none;
            transform: none; }
    .main-contact-faq .subscribe-form input {
      width: 100%;
      border-radius: 10px;
      height: 4rem; }
    .main-contact-faq .subscribe-form button {
      width: 70%;
      margin: 1rem auto 0;
      border: 1px solid #ffffff;
      background: -webkit-linear-gradient(left, #2765FF, #17D7FF);
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      padding: 0.5rem 2rem;
      border-radius: 10px;
      -webkit-transition: box-shadow .25s;
      transition: box-shadow .25s;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1); }

  .main-header h2 .text-reflection,
  .sign-forms .header-title h2 .text-reflection {
    font-size: 6rem;
    top: -70%; }

  .other-pages .page-404-content .header-title h2 .text-reflection {
    font-size: 10rem;
    top: -20%; }

  .sidebar-news .single-sidebar-news {
    width: 100%;
    padding: 0 1rem 2rem; } }
@media screen and (max-width: 360px) {
  .main-navbar .navbar-collapse {
    margin: 1rem 0 0; }
    .main-navbar .navbar-collapse .nav-buttons .main-dark-background,
    .main-navbar .navbar-collapse .nav-buttons .main-gradient-bg {
      border-radius: 30px;
      display: block;
      margin: 1rem auto; }
    .main-navbar .navbar-collapse .language-dropdown {
      margin: 0.5rem 1rem 1rem; } }
